<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBB109148</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <div class="note">

        <!-- 切換all done deleted -->
        <div class="tab">
            
            <div class="btn Processing" onclick="Process()">Processing</div>
            <div class="btn Completed" onclick="Complete()">Completed</div>
            <div class="btn Deleted" onclick="Deleted()"> Deleted</div>
        </div>

        <!-- 左邊小的side bar -->
        <div class="sidebar">
            <button class="icon IconAdd bi bi-journal-plus white animation" onclick="btn()">Add Note</button>
            
            <div class="SmallView">


                

            </div>          
       
        </div>

        

        <!-- 右邊的正文-->
        <div class="TEXT">

            <input class="Big TextTitle" type="text" placeholder="Enter a title..." value="">
            
            <textarea class="Big TextBody" id="area">uawiertuapowietuaowipeutpa.</textarea>
            <button class="saveIn" onclick=saveIn()>saveIn</button>
        </div>
        
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
 <!-- 1         <div class="Small selected" time="${time3}" onclick=WhichIsSelect("${time3}")> -->
                     <!-- <div class="SmallTitle">HIHI this is small title</div>
                        <div class="SmallBody">hoho here is a body</div>
                        
                            <div class="selected_icon">
                                <div class="icon IconDone bi bi-check-circle green hidden" ></div>
                                <div class="icon IconTrash bi bi-trash3 red"></div>
                                
                            </div>    -->
                             <!-- <div class="date-time">${time3}</div>  -->
            
                <!-- </div> -->

