body,
html {
    /* border: 1px red solid; */
    background-color: rgba(241, 210, 191, 0.486);
    /* display: flex; */
    height: 100%;
    margin: 0;
}

.note {
    display: flex;
    height: 100%;
}

.white {
    color: white;
}

.green {
    color: green;
}

.red {
    color: red;
}

@keyframes change-color {
    0% {
        background-color: red;
    }

    20% {
        background-color: orange;
    }

    40% {
        background-color: yellow;
    }

    60% {
        background-color: green;
    }

    80% {
        background-color: blue;
    }

    100% {
        background-color: purple;
    }
}

.animation:hover {
    animation-name: change-color;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.btn {
    display: flex;
    height: 50px;
    border-bottom: 3px rgb(133, 131, 131) solid;
    align-items: center;
    /* border-right: rgb(18, 22, 53);; */
    animation: change-color;

}

.btn:hover {
    background-color: rgb(160, 158, 158);
}

.btn:active {
    background-color: rgb(90, 90, 90);
}

.tab {
    border-right: 2px rgb(63, 63, 68) solid;
    height: auto;
    width: auto;
}

/* ---------------------------------------------------------------------- */
.sidebar {
    border-right: 2px rgb(20, 20, 65) solid;
    height: 100%;
    width: 310px;
    align-items: center;
    /* text-align: center; */

    /* 不會超過限制的畫面 */
    overflow-y: auto;
}

.Small {
    word-break: break-all;
    margin-top: 1px;
    border-bottom: 4px rgba(10, 2, 2, 0.527) solid;
    margin: 0 5px;
    box-shadow: 4px 2px black;

}

/* .Small:active{
    background-color: rgb(111, 151, 226);
} */
.SmallTitle {
    padding: 0 4px;
    font-size: 24px;
}

.SmallBody {
    margin-top: 10px;
    font-size: large;

}

.icon {
    font-size: 25px;
    display: inline;
}

.IconAdd {
    /* border: 1px red solid; */
    background-color: rgba(231, 13, 13, 0.616);
    height: 70px;
    width: 295px;
    border-radius: 40px;
    margin: 3px 8px;
    position: relative;
    top: 0;
}

.hidden {
    display: none;
}

/* --------------------------------------------------------------- */

.TEXT {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    flex-grow: 1;
}

.Big {
    border: none;
    outline: none;
    width: 100%;
}

.TextTitle {
    font-size: 3em;
    font-weight: bold;
    /* display: flex; */
    border-radius: 25px;
    width: 100%;
    /* border-bottom: ; */
}

.TextBody {
    width: 100%;
    flex-grow: 1;
    font-size: 1.55em;
    line-height: 1.5;
    margin-top: 2em;
    resize: none;
    background-color: rgba(234, 236, 255, 0);
    ;
    border-top: 2px rgba(1, 8, 10) solid;
    /* display: flex; */
}

.selected {
    background-color: #f73a3a46;
    font-weight: bold;
}