<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CBB109148_李宇弘</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--圖片 出題  解答  -->
<div class="title">
  <h1>Memory Card</h1>

</div>

<!-- 
<img class="picture" src="http://png.pngtree.com/element_our/md/20180627/md_5b33460fe6357.jpg"width="100px"  height="120px" hidden >
<img class="picture" src="https://png.pngtree.com/element_our/png_detail/20181206/folder-vector-icon-png_260858.jpg" width="100px" height="120px" hidden > -->
<div class="Game">
  <h3 class="LevelNum">
    Level:
  </h3>
  <div class="cards">
    <div class="row">
      <div class="card card1" onclick="GetUserInput('1')">
      </div>

      <div class="card card2" onclick="GetUserInput('2')">
      </div>
    </div>
<!-- //row -->
    
    <div class="row">
      <div class="card card3" onclick="GetUserInput('3')">
      </div>

      <div class="card card4" onclick="GetUserInput('4')">
      </div>
    </div>
<!--     //row -->
    <button onclick="startGame(0)"> Start Game</button>
    
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
